# multi_module_web

./: .gitignore  README.md  build.gradle  settings.gradle
annotation-instance-creator/: build.gradle
annotation-instance-creator/src/main/java/annotation/: AnnotationPropertyMapper.java  AnnotationPropertyMappers.java  Repository.java
annotation-instance-creator/src/main/java/instance/: AnnotatedClassInitializer.java  AnnotatedClassInstantiator.java  AnnotatedClassObjectRepository.java  AnnotatedClassObjectRepositoryCreator.java  AnnotatedMethodProperties.java  AnnotatedObjectAndMethodProperties.java  AnnotatedObjectAndProperties.java  AnnotatedObjectProperties.java  AnnotatedObjectRepository.java  AnnotatedParameterInterpreter.java  AnnotatedParameterProperties.java  Annotations.java  FailAnnotatedObjectRepository.java  ObjectGraph.java  ObjectRepository.java  ReadOnlyObjectRepository.java  TargetAnnotations.java
annotation-instance/src/main/java/annotation/: Component.java
annotation-instance/src/main/java/instance/: AnnotatedClassInstantiator.java  AnnotatedClassObjectRepository.java  AnnotatedClassObjectRepositoryCreator.java  AnnotatedClassObjectRepositoryCreator2.java  AnnotatedClassProperties.java  AnnotatedObject.java  AnnotatedObjectRepository.java  AnnotatedObjectRepository2.java  AnnotatedObjectRepositoryCreator.java  AnnotationProperties.java  AnnotationPropertyGetter.java  Annotations.java  ObjectGraph.java
annotation-instance/src/test/java/instance/: AnnotatedObjectRepository2Test.java  AnnotatedObjectRepositoryTest.java
annotation-registry/src/main/java/annotation/: AnnotationPropertyMapper.java  AnnotationPropertyMappers.java
annotation-registry/src/main/java/instance/: AnnotatedClassObjectRepository.java  AnnotatedClassObjectRepositoryCreator.java  AnnotatedMethodAndProperties.java  AnnotatedObject.java  AnnotationPropertyGetter.java  ReadOnlyObjectRepository.java
binder/src/main/java/annotation/: Domain.java  PathVariable.java  RequestMapping.java  RequestMethod.java  RequestParam.java  Service.java
binder/src/main/java/container/: ComponentClassLoader.java  ComponentContainerCreator.java
binder/src/main/java/mapper/: BaseHttpPathMatcher.java  CompositedHttpPathMatcher.java  HttpPathMatcher.java  PathUrlMatcher.java
binder/src/main/java/marker/: RequestBody.java  RequestMapping.java
binder/src/main/java/util/: AnnotationUtils.java
binder/src/main/java/variableExtractor/: CompositeParameterConverter.java  RequestBodyParameterConverter.java  RequestParameterConverter.java
binder/src/main/java/vo/: BodyContent.java  ParamAnnotationValue.java
bridge/: build.gradle
container/: build.gradle
core/: build.gradle
engine/: build.gradle
engine/src/main/java/app/: Application.java
engine/src/main/java/executor/: ApplicationRequestExecutor.java  HttpStaticResourceExecutor.java  StaticResourceExecutor.java
engine/src/main/java/filter/: ApplicationWebFilterCreator.java  LoggingFilterWorker.java  WebFilterComponentFilterCreator.java
http/: build.gradle
http-task-executor/: build.gradle
http/src/main/java/: App.java  ClientAccepter.java  NewClass.java  ProtocolEncoder.java  RequestConnector.java  RequestParser.java  Responser.java  Server.java
http/src/main/resources/: download_config.json  entry_config.json
http/src/test/java/: AccepterTest.java  ClientAccepterTest.java  RequestConnectorTest.java  ServerTest.java
httpcore/: build.gradle
marker/: build.gradle
protocolDecode/src/main/java/: Accepter.java  ProtocolDecoder.java
protocolDecode/src/main/resources/: config.json
protocolEncoder/: build.gradle
requestMapper/: build.gradle
service/: build.gradle
service/src/main/java/: ContentFinder.java  Main.java  Main2.java
src/main/java/: App.java  Application.java  Main.java
src/main/java/config/: Config.java
src/main/resources/: config.json  result1.txt
web/: build.gradle
web/src/main/java/app/: Application.java
web/src/main/java/executor/: HttpStaticResourceExecutor.java  MethodExecutor.java  RequestExecutor.java
web/src/main/java/filter/: LoggingFilterWorker2.java  WebFilterComponentFilterCreator.java
web/src/main/java/matcher/: ControllerHttpPathMatcherCreator.java
(+1240 files in other folders)
